# honeybloom-flux: FLUX inference + ReActor face swap
# Base: vastai/comfy:v0.16.4-cuda-13.1-py312
# Purpose: Production stills generation with identity LoRA and face swap
#
# NOT INCLUDED: Models (download at runtime via startup script)

FROM vastai/comfy:v0.16.4-cuda-13.1-py312

# Pin ComfyUI to v0.16.4 (CUDA 12.4-12.6 compatible, JOB006 known-good)
WORKDIR /opt/workspace-internal/ComfyUI
RUN git checkout a7a6335be538f55faa2abf7404c9b8e970847d1f

# Install core dependencies from ComfyUI requirements first
RUN /venv/main/bin/pip install -r requirements.txt

# Pin PyTorch 2.9.1+cu126 AFTER requirements.txt (so our CUDA pin wins)
# Drops minimum driver from 590.44 (CUDA 13.1) to 560.28 (CUDA 12.6)
RUN /venv/main/bin/pip install --force-reinstall torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1 --index-url https://download.pytorch.org/whl/cu126

# Clone required custom nodes
WORKDIR /opt/workspace-internal/ComfyUI/custom_nodes

# KJNodes - utilities, SetShakkerLabsUnionControlNetType
RUN git clone https://github.com/kijai/ComfyUI-KJNodes.git && \
    cd ComfyUI-KJNodes && git checkout 3fba409e0e77cdf04cda88433da35290c2da58bc

# ReActor - face swap (line 451 NSFW check confirmed at this commit)
RUN git clone https://github.com/Gourieff/ComfyUI-ReActor.git && \
    cd ComfyUI-ReActor && git checkout a2a61fd5e7a6ba546eff848b0783b5fb8bada2c0

# Install node dependencies
RUN /venv/main/bin/pip install -r /opt/workspace-internal/ComfyUI/custom_nodes/ComfyUI-ReActor/requirements.txt && \
    /venv/main/bin/pip install onnxruntime-gpu

# NSFW patch: content-based match. If no match found, NSFW filter stays active (28KB black outputs).
# Pinned to commit a2a61fd5 where this line exists.
RUN sed -i 's/if not sfw\.nsfw_image(img_byte_arr, NSFWDET_MODEL_PATH):/if True:  # NSFW patch/' /opt/workspace-internal/ComfyUI/custom_nodes/ComfyUI-ReActor/nodes.py

# Create model directories
RUN mkdir -p /opt/workspace-internal/ComfyUI/models/checkpoints \
             /opt/workspace-internal/ComfyUI/models/loras \
             /opt/workspace-internal/ComfyUI/models/controlnet \
             /opt/workspace-internal/ComfyUI/models/upscale_models \
             /opt/workspace-internal/ComfyUI/models/insightface \
             /opt/workspace-internal/ComfyUI/models/facerestore_models

WORKDIR /opt/workspace-internal/ComfyUI

# Default: start ComfyUI on port 18188
CMD ["/venv/main/bin/python", "main.py", "--listen", "0.0.0.0", "--port", "18188"]
