# honeybloom-training: FLUX LoRA training with AI-Toolkit
# Base: nvidia/cuda:12.6.0-devel-ubuntu22.04 (bare CUDA, no conda)
# Purpose: Identity creation — Metal Cycle 3 (LoRA training)
#
# v1: Python 3.10, PyTorch cu126, AI-Toolkit (35b1cde3)
#
# NOT INCLUDED: Dataset, config YAML, FC Perfect Base (downloaded at runtime via from_pretrained)

FROM nvidia/cuda:12.6.0-devel-ubuntu22.04

# System packages
RUN apt-get update && \
    apt-get install -y python3.10 python3.10-venv python3.10-dev libgl1-mesa-glx git git-lfs wget && \
    rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /workspace

# Python venv + PyTorch cu126 (separate from PyPI packages — can't mix indexes)
RUN python3.10 -m venv /workspace/venv
RUN /workspace/venv/bin/pip install --upgrade pip && \
    /workspace/venv/bin/pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

# AI-Toolkit — pinned to 35b1cde3 (validated JOB008/JOB009)
RUN git clone https://github.com/ostris/ai-toolkit.git && \
    cd ai-toolkit && \
    git checkout 35b1cde3cb7b0151a51bf8547bab0931fd57d72d && \
    git submodule update --init --recursive && \
    /workspace/venv/bin/pip install -r requirements.txt

# HuggingFace + diffusers (from default PyPI, not cu126 index)
RUN /workspace/venv/bin/pip install huggingface_hub diffusers safetensors accelerate

# Enable hf_xet for fast HuggingFace downloads (built into huggingface_hub >= 0.32.0)
# Do NOT use hf_transfer — it's deprecated
ENV HF_XET_HIGH_PERFORMANCE=1

# Create standard directories
RUN mkdir -p /workspace/datasets /workspace/output

# Default shell with venv activated
ENV PATH="/workspace/venv/bin:$PATH"

WORKDIR /workspace/ai-toolkit
